# HiltArchi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pru/hiltarchi/adapters/: TodoAdapter.kt
app/src/main/java/com/pru/hiltarchi/di/: RetrofitModule.kt
app/src/main/java/com/pru/hiltarchi/listeners/: onResumeListener.kt
app/src/main/java/com/pru/hiltarchi/models/: TodoItem.kt  TodoList.kt
app/src/main/java/com/pru/hiltarchi/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/pru/hiltarchi/ui/fragments/: TodoDetailFragment.kt  TodoFragment.kt
app/src/main/java/com/pru/hiltarchi/viewmodels/: TodoDetailViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: fragment_todo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
